<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYLO</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a class="site-logo-link" href="#">
                    <img class="site-logo-img" src="images/logo-img.svg" width="176" height="52" alt="logo-img">
                </a>

                <nav class="sitenav">
                    <ul class="header-ul">
                        <li class="header-li"><a href="#" class="header-links">Features</a></li>
                        <li class="header-li"><a href="#" class="header-links">Team</a></li>
                        <li class="header-li"><a href="#" class="header-links">Sign In</a></li>
                    </ul>
                </nav>

                <img class="hamburger" src="images/hamburger.svg" width="20" height="17" alt="hamburger-img">
            </div>
        </div>
    </header>

    <main class="main">

            <div class="main-div">
                <img src="images/main-img.svg" class="main-img" width="1495" height="2771" alt="main-img">
            </div>

            <section class="section-one">
                <div class="container">
                    <div class="section-one-div">
                        <img class="section-one-img" src="images/illustration-one.png" width="720" height="534" alt="section-one-img">
                        <h1 class="section-one-title">All your files in one secure location, accessible anywhere.</h1>
                        <p class="section-one-text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
                        <a class="section-one-link" href="#">Get Started</a>
                    </div>
                </div>
            </section>

            <section class="section-two">
                <div class="container">
                    <div class="section-two-div">
                        <ul class="section-two-ul">
                            <li class="section-two-li">
                                <img class="section-two-img" src="images/comp-mobile.svg" width="104" height="104" alt="comp-mobile-img">
                                <h3 class="section-two-title">Access your files, anywhere</h3>
                                <p class="section-two-text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                            </li>
                            <li class="section-two-li">
                                <img class="section-two-img" src="images/security-img.svg" width="104" height="104" alt="security-img">
                                <h3 class="section-two-title">Security you can trust</h3>
                                <p class="section-two-text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                            </li>
                            <li class="section-two-li">
                                <img class="section-two-img" src="images/clock-people.svg" width="104" height="104" alt="clock-people-img">
                                <h3 class="section-two-title">Real-time collaboration</h3>
                                <p class="section-two-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                            </li>
                            <li class="section-two-li">
                                <img class="section-two-img" src="images/folder-img.svg" width="104" height="104" alt="folder-img">
                                <h3 class="section-two-title">Store any type of file</h3>
                                <p class="section-two-text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <section class="section-three">
                <div class="container">
                    <div class="section-three-div">
                        <img class="section-three-img" src="images/illustration-two.png" width="615" height="464" alt="section-three-img">
                        <div class="section-three-box">
                            <h2 class="section-three-title">Stay productive, 
                                wherever you are</h2>
                            <p class="setion-three-text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                            <p class="setion-three-text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                            <a href="#" class="section-three-link">See how Fylo works</a>
                        </div>

                    </div>

                </div>
            </section>

            <section class="section-four">
                <div class="container">
                    <img class="quote-img" src="images/quote-img.svg" width="55" height="44" alt="quote-img">
                    <div class="section-four-div">
                        <div class="section-four-box">
                            <p class="section-four-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                            <div class="avatar-box">
                                <img class="avatar-img" src="images/Satish-Patel.png" width="24" height="24" alt="avatar-img">
                                <h5 class="avatar-text Satish">Satish Patel</h5>
                            </div>
                        </div>
                        <div class="section-four-box">
                            <p class="section-four-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                            <div class="avatar-box">
                                <img class="avatar-img" src="images/Bruce-McKenzie.png" width="24" height="24" alt="avatar-img">
                                <h5 class="avatar-text Bruce">Bruce McKenzie</h5>
                            </div>
                        </div>
                        <div class="section-four-box">
                            <p class="section-four-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                            <div class="avatar-box">
                                <img class="avatar-img" src="images/Iva-Boyd.png"width="24" height="24" alt="avatar-img">
                                <h5 class="avatar-text Iva">Iva Boyd</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-five">
                <div class="container">
                    <div class="section-five-div">
                        <h4 class="section-five-title">Get early access today</h4>
                        <p class="section-five-text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
                        <form action="https://echo.htmlacademy.ru">
                            <input type="email" placeholder="email@example.com" name="email" id="email">
                            <button class="submit">Get Started For Free</button>
                        </form>
                        
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-div">
                <img class="footer-logo" src="images/logo-img.svg" width="176" height="52" alt="logo-img">
                    <div class="footer-box">
                            <div class="footer-div-two">
                                <img class="lokaciya-img" src="images/lokaciya-img.svg" width="13" height="18" alt="lokaciya-img">
                                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                                <div class="footer-div-three">
                                    <p class="mobile-number">+1-543-123-4567</p>
                                    <p class="email-text">example@fylo.com</p>
                                </div>
                                    <div class="footer-div-four">
                                        <ul class="footer-ul ul-one">
                                            <li class="footer-li">About Us</li>
                                            <li class="footer-li">Jobs</li>
                                            <li class="footer-li">Press</li>
                                            <li class="footer-li">Blog</li>
                                        </ul>
                                        <ul class="footer-ul ul-two">
                                            <li class="footer-li">Contact Us</li>
                                            <li class="footer-li">Terms</li>
                                            <li class="footer-li">Privacy</li>
                                        </ul>
                                    </div>
                                        <div class="footer-div-five">
                                            <img class="facebook-img social-img" src="images/facebook-img.svg" width="32" height="31" alt="facebook-img">
                                            <img class="twitter-img social-img" src="images/twitter-img.svg" width="32" height="31" alt="twitter-img">
                                            <img class="instagram-img social-img" src="images/instagram-img.svg" width="32" height="31" alt="instagram-img">
                                        </div>
                    </div>
            </div>
        </div>
    </footer>


</body>
</html>